<CoordinateSystem> { Z-Up }

<Group> character {
  <Group> "Scene Root" {
    <Group> Plane01 {
      <VertexPool> Plane01.verts {
        <Vertex> 0 {
          -5 0 0
          <Normal> { 0 0 1 }
        }
        <Vertex> 1 {
          -5 -5 0
          <Normal> { 0 0 1 }
        }
        <Vertex> 2 {
          0 0 0
          <Normal> { 0 0 1 }
        }
        <Vertex> 3 {
          0 -5 0
          <Normal> { 0 0 1 }
        }
        <Vertex> 4 {
          5 0 0
          <Normal> { 0 0 1 }
        }
        <Vertex> 5 {
          5 -5 0
          <Normal> { 0 0 1 }
        }
        <Vertex> 6 {
          -5 5 0
          <Normal> { 0 0 1 }
        }
        <Vertex> 7 {
          0 5 0
          <Normal> { 0 0 1 }
        }
        <Vertex> 8 {
          5 5 0
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 0 1 2 <Ref> { Plane01.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 3 2 1 <Ref> { Plane01.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 2 3 4 <Ref> { Plane01.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 5 4 3 <Ref> { Plane01.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 6 0 7 <Ref> { Plane01.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 2 7 0 <Ref> { Plane01.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 7 2 8 <Ref> { Plane01.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 4 8 2 <Ref> { Plane01.verts } }
      }
    }
  }
}
